<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Shooting</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/keys.css" type="text/css"/>
    <script src="http://use.edgefonts.net/acme.js"></script>
</head>
<body>

<div id="game">
    <h1>Shooting</h1>
    <canvas id="gameCanvas" width="800" height="450"></canvas>
</div>


<div id="instructions">
    <div class="light-keys">
    <span>
        Fire:  <kbd> SPACE </kbd>
    </span>
    <span>
        Left:  <kbd>a</kbd> or <kbd>&larr;</kbd>
    </span>
    <span>
        Right: <kbd>d</kbd> or <kbd>&rarr;</kbd>
    </span>
    </div>
</div>

</body>
</html>
<script src="cocos2d.js"></script>